# data-example

./: .gitignore  README.md  pom.xml
antlr-example/: dependency-reduced-pom.xml  pom.xml
antlr-example/src/main/antlr4/com/antlr/example/calculator/: Calculator.g4
antlr-example/src/main/antlr4/com/antlr/example/hello/: Hello.g4
antlr-example/src/main/antlr4/com/antlr/example/labeledExpr/: LabeledExpr.g4
antlr-example/src/main/antlr4/com/antlr/example/other/: CommonLexerRules.txt
antlr-example/src/main/antlr4/com/antlr/example/sample/: AlternativeLabels.g4
antlr-example/src/main/antlr4/imports/: CommonLexerRules.g4
antlr-example/src/main/generated-sources/antlr4/: AlternativeLabelsLexer.tokens  CalculatorLexer.tokens  HelloLexer.tokens
antlr-example/src/main/java/com/antlr/example/calculator/: Calc.java  CalcVisitor.java
antlr-example/src/main/java/com/antlr/example/grammar/: Hello.g4
antlr-example/src/main/java/com/antlr/example/hello/: HelloExpr.java
antlr-example/src/main/java/com/antlr/example/labeledExpr/: EvalVisitor.java  LabeledExpr.java
calcite-example/: dependency-reduced-pom.xml  pom.xml
calcite-example/src/main/java/com/calcite/example/: SQLParseExample.java  Test.java
calcite-example/src/main/java/com/calcite/example/adapter/: Test.java
calcite-example/src/main/java/com/calcite/example/example/: CsvAdapterExample.java  SQLParseExample.java
calcite-example/src/main/java/com/calcite/example/other/: SQLParseExample.java
calcite-example/src/main/java/com/calcite/example/parse/: SQLParseExample.java
calcite-example/src/main/resources/: model.json
calcite-example/src/main/resources/csv/: emps.csv
calcite-example/src/main/resources/hds/: mysql_redis_user_model.json
calcite-example/src/main/resources/mysql/: mysql_user_model.json
calcite-example/src/main/resources/redis/: custom_redis_model.json  redis_model.json  redis_user_score_model.json
clickhouse-example/: pom.xml
clickhouse-example/src/main/java/com/clickhouse/example/: ConnectionExample.java
common-example/: pom.xml
common-example/src/main/java/com/common/example/bean/: Behavior.java  Car.java  ContextInfo.java  Coordinate.java  Employee.java  KafkaRecord.java  LoginUser.java  Order.java  Person.java  ResourceItem.java  ShopSales.java  Stu.java  Student.java  User.java  UserBehavior.java  WordCount.java
common-example/src/main/java/com/common/example/bsi/: BitmapSliceIndex.java  Pair.java  RoaringBitmapSliceIndex.java  SliceIndexExample.java
common-example/src/main/java/com/common/example/cli/: HiveOptionsProcessor.java  LsProcessor.java  lsCLIExample.java
common-example/src/main/java/com/common/example/file/: FileExample.java
common-example/src/main/java/com/common/example/generics/: MyNode.java  Node.java  Pair.java  Rectangle.java  Shape.java  Square.java  StrPair.java  TypeErasureBridgeExample.java  TypeErasureExample.java
common-example/src/main/java/com/common/example/geo/: GeoHashEncode.java  GeoHashExample.java
common-example/src/main/java/com/common/example/jdbc/: ConnectExample.java  MySQLJDBCExample.java
common-example/src/main/java/com/common/example/jmx/: MBeanServerRegister.java  MXBeanServerRegister.java  MXBeanSimpleExample.java  Resource.java  ResourceMBean.java  ResourceMXBean.java  ResourceX.java
common-example/src/main/java/com/common/example/mysql/: ConnectExample.java
common-example/src/main/java/com/common/example/random/: MathRandom.java  RandomExample.java  RandomGenerator.java
common-example/src/main/java/com/common/example/socket/: SocketRetryExample.java  SocketSimpleExample.java
common-example/src/main/java/com/common/example/spi/: ChineseSPIServiceImpl.java  EnglishSPIServiceImpl.java  SPIExample.java  SPIService.java  ServiceLoaderExample.java
common-example/src/main/java/com/common/example/test/: SubParentLevel.java  Test.java
common-example/src/main/java/com/common/example/utils/: BitmapFunction.java  CoordinateUtil.java  DateUtil.java  FlinkOptions.java  RoaringBitmapUtil.java  TimeUtil.java
common-example/src/main/resources/velocity/: hello.vm
common-example/src/test/java/com/common/example/bsi/: BsiExample.java
common-example/src/test/java/com/common/example/random/: RandomGeneratorTest.java
debezium-example/: pom.xml
debezium-example/src/main/java/com/debezium/example/: MySQLConnectorExample.java
flink-connector-redis/: pom.xml
flink-connector-socket/: pom.xml
flink-connector-socket/src/main/java/com/flink/connector/socket/: SocketSourceFunction.java  SocketSourceTableFactory.java  SocketTableSource.java
flink-example/: dependency-reduced-pom.xml  pom.xml
flink-example-1.12/: pom.xml
flink-example-1.14/: pom.xml
flink-example-1.14/src/main/java/com/flink/example/stream/: Test.java
flink-example-1.14/src/main/java/com/flink/example/table/: ConnectorTableExample.java  TableEnvironmentExample.java
flink-example/src/main/java/com/flink/example/Test/: MyStatelessMap.java
flink-example/src/main/java/com/flink/example/base/: BroadcastSetExample.java  LocalWebUIExample.java  ParameterToolExample.java
flink-example/src/main/java/com/flink/example/bean/: Behavior.java  ContextInfo.java  KafkaRecord.java  Order.java  Person.java  Stu.java  WBehavior.java  WeiboBehavior.java  WordCount.java
flink-example/src/main/java/com/flink/example/monitor/: CounterMetricExample.java  GaugeMetricExample.java  HistogramMetricExample.java  MeterMetricExample.java
flink-example/src/main/resources/: dev.properties
hadoop-example/: pom.xml
hive-example/: dependency-reduced-pom.xml  pom.xml
hive-example/src/main/java/com/hive/example/: JdbcExample.java
kafka-example/: pom.xml
kafka-example/src/main/java/com/kafka/example/: AsyncSendCallback.java  KafkaConsumeExample.java  KafkaProducerExample.java  SourceGenerator.java
spark-example-3.1/: pom.xml
spark-example-3.1/src/main/resources/: log4j.properties
spark-example-3.1/src/main/resources/data/: people.csv  users.json  users.orc
sql-parse/: pom.xml
sql-parse/src/main/java/com/sql/parse/: SimpleParse.java  Test.java
(+687 files in other folders)
