token literal names:
null
'('
')'
null
null
null
null
'='
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
ID
INT
NEWLINE
WS
EQL
MUL
DIV
ADD
SUB

rule names:
T__0
T__1
ID
INT
NEWLINE
WS
EQL
MUL
DIV
ADD
SUB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 59, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 6, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 7, 15, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 12, 3, 2, 2, 2, 44, 46, 9, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 7, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 63, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 44, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 49, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 45, 2, 2, 58, 22, 3, 2, 2, 2, 59, 60, 7, 47, 2, 2, 60, 24, 3, 2, 2, 2, 7, 2, 32, 37, 40, 47, 3, 8, 2, 2]