<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-example</artifactId>
        <groupId>com.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antlr-example</artifactId>

    <dependencies>
        <!-- Antlr -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <arguments>
                        <!-- 指定生成代码的包名 -->
                        <!-- <argument>-package</argument> -->
                        <!-- <argument>com.antlr.example</argument> -->
                    </arguments>
                    <!-- ANTLR 导入文件所在目录 -->
                    <libDirectory>${basedir}/src/main/antlr4/imports</libDirectory>
                    <!-- ANTLR 语法文件(*.g4)所在目录 -->
                    <sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>
                    <!-- 指定生成 Java 文件的输出目录 -->
<!--                    <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>-->
                    <!-- Java 文件输出测试目录 -->
                     <outputDirectory>${basedir}/src/main/generated-sources/antlr4</outputDirectory>
                    <!-- 生成语分析法树监听器代码 -->
                    <listener>true</listener>
                    <!-- 生成语法分析树访问器代码 -->
                    <visitor>true</visitor>
                    <!-- 将 Warning 视为 Error -->
                    <treatWarningsAsErrors>true</treatWarningsAsErrors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>