token literal names:
null
'return'
';'
'break'
'*'
'+'
null

token symbolic names:
null
null
null
null
null
null
INT

rule names:
stat
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 29, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 4, 2, 2, 9, 13, 3, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 13, 7, 4, 2, 2, 12, 6, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 8, 2, 2, 16, 25, 3, 2, 2, 2, 17, 18, 12, 5, 2, 2, 18, 19, 7, 6, 2, 2, 19, 24, 5, 4, 3, 6, 20, 21, 12, 4, 2, 2, 21, 22, 7, 7, 2, 2, 22, 24, 5, 4, 3, 5, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 5, 12, 23, 25]