token literal names:
null
'return'
';'
'break'
'*'
'+'
null

token symbolic names:
null
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
T__4
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 36, 10, 7, 13, 7, 14, 7, 37, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 3, 2, 50, 59, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 16, 7, 116, 2, 2, 16, 17, 7, 103, 2, 2, 17, 18, 7, 118, 2, 2, 18, 19, 7, 119, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 112, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 61, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 100, 2, 2, 25, 26, 7, 116, 2, 2, 26, 27, 7, 103, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 109, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 44, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 45, 2, 2, 33, 12, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 14, 3, 2, 2, 2, 4, 2, 37, 2]